# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_IwaG4nAAh248iDrh_WTNMcB5IIdpMmQdI5kanE1LFega0Cy"
DATABASE_URL="postgresql://neondb_owner:npg_vDmFB4JAYk8P@ep-aged-pond-a894p0kb-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_vDmFB4JAYk8P@ep-aged-pond-a894p0kb.eastus2.azure.neon.tech/neondb?sslmode=require"
